# eshop-distributed

./: .gitignore  azure.yaml  eshop-distributed.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
Basket/ApiClients/: CatalogApiClient.cs
Basket/Endpoints/: BasketEndpoints.cs
Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Basket/Properties/: launchSettings.json
Basket/Services/: BasketService.cs
Catalog/: Catalog.csproj  Catalog.http  GlobalUsings.cs  Program.cs
Catalog/Data/: Extentions.cs  ProductDbContext.cs
Catalog/Data/Migrations/: 20250517051747_InitialCreate.Designer.cs  20250517051747_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Catalog/Endpoints/: ProductEndpoints.cs
Catalog/Models/: Product.cs  ProductVector.cs
Catalog/Properties/: launchSettings.json
Catalog/Services/: ProductAIService.cs  ProductService.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
ServiceDefaults/Messaging/: MassTrasitExtentions.cs
ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ApiClients/: CatalogApiClient.cs
WebApp/Components/: _Imports.razor
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Products.razor  Search.razor  Support.razor
WebApp/Properties/: launchSettings.json
